<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations_Case_03</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        main{
            background: url("assets/image/sky.jpg") center;
            height: 100vh;
        }

        main > section:first-child {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        main > section:first-child > div {
            width: 100%;
            height: 300px;
        }

        main > section:first-child > div:first-child {
            background: url("assets/image/city.png") no-repeat bottom;
        }

        main > section:first-child > div:nth-child(2) {
            background: url("assets/image/road.jpg");
        }

        .car > div:first-child{
            position: fixed;
            top: 40vh;
            left: 0;
            right: 0;
            margin: auto;
            height: 200px;
            width: 600px;
            border: 1px solid red;
            background: url("assets/image/car.png") top;
            background-size: cover;
        }

        .car > div:nth-child(2), .car > div:nth-child(3){
            position: fixed;
            left: 440px;
            top: 390px;
            width: 100px;
            height: 100px;
            background: url("assets/image/wheel.png") center;
            border-radius: 100%;
            background-size: cover;
        }

        .car > div:nth-child(2) {
            left: 440px;
        }

        .car > div:nth-child(3) {
            left: 808px;
        }


    </style>
</head>

<body>

<main>
    <section>
        <div></div>
        <div></div>
    </section>
    <section class="car">
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>