<!DOCTYPE html>
<html lang="en">
<head>

    <!--    meta tags-->
    <meta charset="UTF-8">
    <meta content="My Portfolio, Gihan, IJSE, Internet Technologies, Profile" name="keywords">
    <meta content="This is demonstration of creating my portfolio using HTML, CSS and JS" name="description">
    <meta content="Gihan" name="author">
    <meta content="Gihan" name="owner">
    <meta content="width=device-width initial-scale=1 user-scalable=no" name="viewport">
    <meta content="magenta" name="theme-color">

    <!--    title-->
    <title>My Portfolio | Using HTML CSS & JS</title>

    <!--    fav icon-->
    <link href="favIcon.png" rel="icon">
    <!--    css file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--    fontawesome-->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
          integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <!--    google fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">


    <style>

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: whitesmoke;
        }

        header>section{
            height: 73px;
            /*border: 1px solid #333333;*/
            display: flex;
            align-items: center;
            background: orange;
        }

        header>section>nav{
            border: 1px solid orangered;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul{
            display: flex;
            border: 1px solid blue;
            width: 100%;
        }

        header > section > nav > ul li {
            list-style: none;
            display: inline-block;
            border: 1px solid green;
            padding: 10px;
            width: 100%;
            text-align: center;

        }


    </style>

</head>

<body>

<header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </section>

</header>

<main>

</main>
<footer></footer>

</body>

</html>
