<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations_Case_02</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        div {
            width: 25px;
            height: 25px;
            opacity: 0.5;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid black;
            border-radius: 100%;
            animation-name: my-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-animation {
            0%{
                width: 25px;
                height: 25px;
                border: 3px solid black;
            }
            50%{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                opacity: 0.5;
            }
            100%{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                opacity: 0.3;
            }
        }

    </style>
</head>

<body>

<div></div>

</body>
</html>