<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions_Case_01</title>

    <!--    font-awesome-->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
          integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
          referrerpolicy="no-referrer" rel="stylesheet"/>


    <style>

        * {
            margin: 0;
            padding: 0;
        }

        section {
            height: 200px;
            width: 200px;
            position: relative;
            top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            right: 167px;
        }

        section > div {
            left: 0;
            height: 30px;
            position: relative;
            background: #45008b;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
        }

        section > div > i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
            color: white;
        }

        section > div > h3 {
            position: absolute;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            top: 50%;
            left: 0;
            transform: translate(10%, -50%);
            color: white;
            font-weight: bold;
        }

        section > div:hover {
            left: 167px;
            background: #F9004D;
            transition-property: all;
            transition-duration: 2s;
        }


    </style>

</head>
<body>

<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-pen-nib"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-globe"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
</section>


</body>
</html>