* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #191919;
}

::-webkit-scrollbar-thumb {
    background-color: #F9004D;
    border-radius: 5px;
}

.social-media {
    display: none;
}

/*header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    z-index: 2;
}


header > section {
    background: black;
    display: flex;
    height: 9.7vh;
    box-shadow: 0 -2px 5px 1px #A0A5EB;
}

.top-bar-logo {
    width: 10%;
    display: flex;
    align-items: center;
}

.top-bar-logo img {
    width: 15%;
    margin-left: 5vw;
}

.top-bar-links {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.top-bar-links ul {
    display: flex;
    height: 100%;
}

.top-bar-links ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 1rem;
    height: 100%;
    position: relative;
}

.top-bar-links ul li a {
    color: whitesmoke;
}

.top-bar-links ul li:first-child > a {
    color: #F9004D;
}

.top-bar-links ul li a:hover {
    color: #F9004D;
}

.top-bar-links ul li a:after {
    content: "";
    position: absolute;
    background: #F9004D;
    height: 3px;
    width: 0;
    bottom: 0;
    margin: auto;
    display: block;
    transition: 0.4s;
}

.top-bar-links ul li a:hover::after {
    width: 100%;
}

.top-bar-social {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar-social ul {
    display: flex;
    margin-right: 3vw;
}

.top-bar-social ul li {
    display: inline-block;
    padding: 10px;
}

.top-bar-social ul li i {
    color: white;
}

.top-bar-social ul li i:hover {
    color: #F9004D;
    position: relative;
    top: -20%;
    transition: 0.5s;
}


/*main*/
/*landing page*/
.dev-content {
    background: url("../image/ex.jpg") no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: -1;
    display: flex;
    align-items: center;
}

.dev-content > aside {
    color: white;
    position: absolute;
    top: 40vh;
    font-family: 'Poppins', sans-serif;
    margin-left: 5vw;
    font-size: 20px;
}

.dev-content > aside h1 {
    font-size: 3em;
    margin: 10px 0;
}

.dev-content > aside > h1:nth-child(2) {
    margin-top: 40px;
}

.dev-content > aside > h1:nth-child(3) {
    color: #F9004D;
}

/*.dev-content > aside > h1:last-child {*/
/*    font-size: 2em;*/
/*}*/

.dev-content > aside > h2 {
    margin: 10px 0;
}

.dev-content > aside > h6 {
    font-size: 0.8em;
    font-weight: lighter;
    letter-spacing: 3px;
    color: #A0A5EB;
}

.home-text p {
    margin: 0;
    overflow: hidden;
}

.home-text p span {
    font-size: 70px;
    color: #ff2c45;
    font-weight: 700;
    line-height: 90px;
    display: none;
}


.home-text p span.text-in {
    display: block;
    animation: textIn .5s ease;
}

.home-text p span.text-out {
    animation: textOut .5s ease;
}

@keyframes textIn {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes textOut {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);

    }
}


/*about-me*/

.about-me {
    height: calc(100vh - 9.7vh);
    /*background: rgba(00,00,00, 0.9);*/
    /*background: rgba(0,0,100,0.4);*/
    background: black;
    position: relative;
}

.bg {
    position: absolute;
}

.about-me img {
    height: calc(100vh - 9.7vh);
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
}

.about-me > section {
    display: flex;
    justify-content: right;
}

.about-me > section > article {
    display: flex;
    height: 100vh;
    flex-direction: column;
    width: 50vw;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    position: relative;
}

.about-me > section > article h1:first-child {
    color: white;
    font-size: 2.4em;
    margin-top: 100px;
    font-weight: bolder;
    z-index: 1;
}

.about-me > section > article h1:nth-child(2) {
    color: #1A1A1A;
    font-size: 5.2em;
    position: absolute;
    top: 100px;
    left: -23px;
    margin: auto;
    z-index: 0;
    font-weight: bolder;
}

.about-me > section > article p {
    color: slategray;
    font-weight: initial;
    margin-right: 5vw;
    font-size: 16px;
    text-align: justify;
    margin-top: 10vh;
    line-height: 25px;
}

.about-me > section > article button {
    width: 150px;
    margin-top: 10vh;
    font-size: 16px;
    font-weight: 400;
    background: #F9004D;
    color: white;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
}

.about-me > section > article button:hover {
    background: #a10032;
}


/*My Skills*/

.skills {
    background: black;
    /*border: 1px solid red;*/
    height: 150vh;
}

.skills aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.skills aside h1:first-child {
    color: white;
    font-size: 2.4em;
    margin: 0;
    padding-top: 50px;
    z-index: 1;
}

.skills aside h1:nth-child(2) {
    color: #1A1A1A;
    font-size: 5.2em;
    margin: 0;
    position: relative;
    top: -50px;
    z-index: 0;
}

.skills > section:nth-child(2) {
    width: 80vw;
    height: 70vh;
    /*border: 1px solid yellow;*/
    margin: auto;
    background: black;
}

.skills > section:nth-child(2) > div:first-child {
    display: flex;
    align-items: center;
    /*border: 1px solid red;*/
}

.language div:first-child > h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: initial;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    flex-basis: 8%;
    background: orange;
    border: 3px;
}

.line1 {
    width: 100vw;
    height: 1px;
    background: lightblue;
    flex-basis: 92%;
    /*position: relative;*/
    /*border: 1px solid yellow;*/
}

/*.line1::after{*/
/*    content: '';*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    height: 2px;*/
/*    background: lightblue;*/
/*    width: 100%;*/
/*}*/

.skills > section:nth-child(2) > aside {
    /*width: 80vw;*/
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*border: 1px solid red;*/
    /*gap: 10px 0;*/
}

.skills > .language > aside > div {
    /*border: 1px solid white;*/
    /*height: 80%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills > .language > aside > div h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    color: slategray;
    letter-spacing: 1px;
    margin-top: 130px;
    font-size: 14px;
    /*border-bottom: 2px solid #F9004D;*/
}

.skills > .language > aside > div > div {
    height: 2px;
    width: 50px;
    background: #F9004D;
    /*border: 1px solid red;*/
    margin: auto;
}

.language > aside {
    gap: 10px;
}

.language > aside > div:nth-child(1) {
    background: url("../image/java.png") no-repeat center;
    background-size: 40px;
}

.language > aside > div:hover {
    border-radius: 10px;
    position: relative;
    filter: drop-shadow(5px 5px 5px gray);
    cursor: pointer;
    animation-name: animate-hover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes animate-hover {
    0% {
        top: 0;
    }
    100% {
        top: -10%;
    }
}

/*.language > aside > div:nth-child(1):before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: -2px;*/
/*    left: -2px;*/
/*    right: -2px;*/
/*    bottom: -2px;*/
/*    background: #fff;*/
/*    transform: skew(2deg, 2deg);*/
/*}*/

.language > aside > div:nth-child(2) {
    background: url("../image/python.png") no-repeat center;
    background-size: 30px;
}

.language > aside > div:nth-child(3) {
    background: url("../image/mysql.png") no-repeat center;
    background-size: 30px;
}

.language > aside > div:nth-child(4) {
    background: url("../image/c-sharp.png") no-repeat center;
    background-size: 30px;
}

.language > aside > div:nth-child(5) {
    background: url("../image/web-development.gif");
    background-size: cover;
    grid-column: 5/6;
    grid-row: 1/4;
    width: 500px;
    top: 0;
    filter: drop-shadow(0 0 0);
    cursor: auto;
    animation: none;
}

.language > aside > div:nth-child(6) {
    background: url("../image/html.png") no-repeat center;
    background-size: 30px;
}

.language > aside > div:nth-child(7) {
    background: url("../image/css.png") no-repeat center;
    background-size: 30px;
}

.language > aside > div:nth-child(8) {
    background: url("../image/js.png") no-repeat center;
    background-size: 30px;
}

.language > aside > div:nth-child(9) {
    background: url("../image/dart.png") no-repeat center;
    background-size: 30px;
}

.tools {
    width: 80vw;
    height: 25vh;
    /*border: 1px solid yellow;*/
    margin: 50px auto;
    background: linear-gradient(black, #282828, black);
}

.tools > div:first-child {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    /*border: 1px solid cyan;*/
}

.tools > div:first-child h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: initial;
    font-size: 16px;
    color: white;
    flex-basis: 15%;
    background: orange;
    padding: 10px 20px;
    border: 3px;
}

.line2 {
    flex-basis: 85%;
    height: 1px;
    background: lightblue;
}

.tools > div:nth-child(2) {
    display: flex;
    width: 100%;
    /*border: 1px solid white;*/
}

.tools > div:nth-child(2) > div {
    width: 100%;
    height: 100px;
    /*border: 1px solid red;*/
}

.tools > div:nth-child(2) > div:nth-child(1) {
    background: url("../image/figma.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(2) {
    background: url("../image/intellij.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(3) {
    background: url("../image/sceneBuilder.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(4) {
    background: url("../image/vs.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(5) {
    background: url("../image/androidStudio.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(6) {
    background: url("../image/flutter.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(7) {
    background: url("../image/hibernate.png") center no-repeat;
    background-size: 30px;
}

.tools > div:nth-child(2) > div:nth-child(8) {
    background: url("../image/ps.png") center no-repeat;
    background-size: 30px;
}


/*Education*/

.education {
    height: 120vh;
    background: black;
}

.education > aside {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.education > aside > h1:first-child {
    margin: 0;
    color: white;
    font-size: 2.4em;
    text-align: center;
    z-index: 1;
}

.education > aside > h1:last-child {
    margin: 0;
    color: #1A1A1A;
    font-size: 5.2em;
    position: relative;
    top: -50px;
    text-align: center;
    z-index: 0;
}

.education > aside:nth-child(2) {
    width: 80vw;
    height: 80vh;
    /*border: 2px solid red;*/
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}


.education > aside:nth-child(2) > div {
    padding-left: 80px;
}

.education > aside:nth-child(2) > div:first-child {
    background: url("../image/full-stack-developer.gif") no-repeat center;
    background-size: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
}

.colleges > div:nth-child(2) {
    display: flex;
    align-items: center;
}

.colleges > div:nth-child(2) > div:first-child {
    border: 60px solid transparent;
    border-right-color: #101010;
    width: 0;
    height: 0;
}

.colleges > div:nth-child(2) > div:nth-child(2) {
    width: 350px;
    height: 120px;
    background: #101010;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.colleges > div:nth-child(2) > div:nth-child(3) {
    width: 60px;
    height: 60px;
    background: #F9004D;
    border-radius: 30px;
    position: relative;
    right: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colleges > div:nth-child(2) > div:nth-child(3) > div:first-child {
    background: url("../image/higher.png") center no-repeat;
    width: 50px;
    height: 50px;
    background-size: 60%;
    border-radius: 25px;
}

.lineOne {
    width: 1px;
    height: 80px;
    background: white;
    position: absolute;
    top: 120%;
}


.colleges > div:nth-child(4) {
    display: flex;
    align-items: center;
    position: relative;
}

.colleges > div:nth-child(4) > div:first-child {
    border: 60px solid transparent;
    border-right-color: #101010;
    width: 0;
    height: 0;
}

.colleges > div:nth-child(4) > div:nth-child(2) {
    width: 350px;
    height: 120px;
    background: #101010;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.colleges > div:nth-child(4) > div:nth-child(3) {
    width: 60px;
    height: 60px;
    background: #F9004D;
    border-radius: 30px;
    position: relative;
    right: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colleges > div:nth-child(4) > div:nth-child(3) > div {
    background: url("../image/primary.png") center no-repeat;
    width: 50px;
    height: 50px;
    background-size: 60%;
    border-radius: 25px;
}


.colleges > div:nth-child(3) {
    display: flex;
    align-items: center;
}

.colleges > div:nth-child(3) > div:first-child {
    border: 60px solid transparent;
    border-right-color: #101010;
    width: 0;
    height: 0;
}

.colleges > div:nth-child(3) > div:nth-child(2) {
    width: 350px;
    height: 120px;
    background: #101010;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.colleges > div:nth-child(3) > div:nth-child(3) {
    width: 60px;
    height: 60px;
    background: #F9004D;
    border-radius: 30px;
    position: relative;
    right: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colleges > div:nth-child(3) > div:nth-child(3) > div:first-child {
    background: url("../image/secondary.png") center no-repeat;
    width: 50px;
    height: 50px;
    background-size: 60%;
    border-radius: 25px;
}

.lineTwo {
    width: 1px;
    height: 80px;
    background: white;
    position: absolute;
    top: 120%;
}

.colleges > div:nth-child(2), .colleges > div:nth-child(3), .colleges > div:nth-child(4) {
    /*padding-left: 100px;*/
}

.higher > h5, .secondary > h5, .primary > h5 {
    color: #F17E7E;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    padding: 20px;
}

.higher > p, .secondary > p, .primary > p {
    color: slategray;
    font-family: 'Poppins', sans-serif;
    font-weight: initial;
    padding: 0 20px;
    font-size: 14px;
    line-height: 25px;
}


/*my-projects*/

.my-projects {
    height: 170vh;
    background: black;
}

.my-projects > aside {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.my-projects > aside > h1:first-child {
    margin: 0;
    color: white;
    font-size: 2.4em;
    text-align: center;
    z-index: 1;
}

.my-projects > aside > h1:last-child {
    margin: 0;
    color: #1A1A1A;
    font-size: 5.2em;
    position: relative;
    top: -50px;
    text-align: center;
    z-index: 0;
}

.slide-container {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 1px solid red;*/
    /*background: #F17E7E;*/
}

.slide-content {
    margin: 0 30px;
}

.card-wrapper {
    /*border: 2px solid red;*/
}

.crd {
    width: 320px;
    border-radius: 25px;
    background: white;
    /*border: 2px solid orange;*/
}

.card-content, .image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    /*border: 2px solid black;*/
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0d6efd;
    border-radius: 25px 25px 0 25px;
    z-index: 0;
    /*border: 1px solid red;*/
}

/*right bottom radius blue curve*/
.overlay::before, .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background: #0d6efd;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background: white;
}

.card-image {
    border: 5px solid white;
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 100%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #0c63e4;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.name {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 20px;
    padding-bottom: 5px;
    text-align: center;
    z-index: 1;
}

.description {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    border: none;
    font-size: 12px;
    color: white;
    padding: 10px 20px;
    background: #0c63e4;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    font-family: 'Poppins', sans-serif;
}

.btn:hover {
    background: #0a53be;
}


.my-projects > .d {
    margin: 30px auto;
    width: 76vw;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    background: orange;
    text-align: center;
    filter: drop-shadow(1px 1px 1px black);
}

.d > h3 {
    font-weight: 500;
    font-size: 16px;
}

.assignment h6 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 20px 0;
}

.assignment > div {
    width: 100%;
    height: 70%;
}

.assignment > div ul {
    margin-left: 20px;
}

.assignment > div ul li {
    list-style: none;
    padding: 5px;
}

.assignment > div ul li a {
    font-weight: 500;
    color: darkblue;
}

.assignment > div ul li a::before {
    content: '›› ';
}

.assignment > div ul li a:hover {
    color: white;
    cursor: pointer;
}

.my-projects > section:first-child {
    height: 70vh;
    width: 80%;
    margin: auto;
    /*border: 1px solid cyan;*/
    position: relative;
    top: 50px;
}

.assignment-section {
    height: 40vh;
    width: 80%;
    margin: auto;
    /*border: 1px solid cyan;*/
    position: relative;
    top: 50px;
    display: flex;
}

.assignment-section .assignment {
    width: 100%;
    height: 100%;
    /*border: 1px solid orangered;*/
}

.assignment-section .assignment:first-child {
    background: url("../image/basic.gif");
    background-size: cover;
}

.assignment-section .assignment:nth-child(2) {
    background: url("../image/transition.gif");
    background-size: cover;
}

.assignment-section .assignment:nth-child(3) {
    background: url("../image/animation.gif");
    background-size: cover;
}


/*Services*/

.services {
    height: 120vh;
    background: black;
}

.services > aside {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.services > aside > h1:first-child {
    margin: 0;
    color: white;
    font-size: 2.4em;
    text-align: center;
    z-index: 1;
}

.services > aside > h1:last-child {
    margin: 0;
    color: #1A1A1A;
    font-size: 5.2em;
    position: relative;
    top: -50px;
    text-align: center;
    z-index: 0;
}

.services > section {
    /*background: #101010;*/
    height: 75vh;
    width: 80vw;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    /*border: 1px solid red;*/
}

.services > section > aside {
    width: calc(100% / 3.3);
    border-radius: 5px;
}

.services > section > aside:first-child {
    background: url("../image/111.jpg") no-repeat center;
    border-bottom: 3px solid #F9004D;
    background-size: 250%;
}

.services > section > aside:nth-child(2) {
    background: url("../image/222.jpg") no-repeat center;
    border-bottom: 3px solid #F9004D;
    background-size: 200%;
}

.services > section > aside:last-child {
    background: url("../image/333.jpg") no-repeat center;
    border-bottom: 3px solid #F9004D;
    background-size: 150%;
}

.services > section > aside > article {
    /*background: rgba(25, 25, 25, 0.5);*/
    background: rgba(225, 225, 225, 0.4);
    height: 250px;
    margin: 200px 15px 15px 15px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 1px 2px 1px white;
}

.services > section > aside > article > h2 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 25px 0;
    filter: drop-shadow(1px 1px 1px black);
}

.services > section > aside > article > p {
    color: white;
    font-weight: initial;
    font-size: 14px;
    padding: 15px;
    line-height: 20px;
    text-align: justify;
    filter: drop-shadow(1px 1px 1px black);
}


/*my-design*/

.my-design {
    height: 150vh;
    background: black;
}

.my-design > aside {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.my-design > aside > h1:first-child {
    margin: 0;
    color: white;
    font-size: 2.4em;
    text-align: center;
    z-index: 1;
}

.my-design > aside > h1:last-child {
    margin: 0;
    color: #1A1A1A;
    font-size: 5.2em;
    position: relative;
    top: -50px;
    text-align: center;
    z-index: 0;
}

.my-design > section {
    width: 80vw;
    height: 650px;
    /*border: 1px solid red;*/
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
}

.my-design > section > div {
    /*border: 1px solid yellow;*/
}

.my-design > section > div:first-child {
    grid-column: 1/4;
    grid-row: 1/4;
}

.my-design > section > div:nth-child(2) {
    grid-column: 4/6;
    grid-row: 1/3;
}

.my-design > section > div:nth-child(3) {
    grid-row: 1/3;
}

.my-design > section > div:nth-child(4) {
    grid-row: 3/6;
}

.my-design > section > div:nth-child(5) {
    grid-column: 5/7;
    grid-row: 3/5;
}

.my-design > section > div:nth-child(6) {
    grid-column: 5/7;
    /*background: url("../image/Typography.png") no-repeat center;*/
    /*background-size: cover;*/
}

.my-design > section > div:nth-child(7) {
    grid-row: 4/6;
}

.my-design > section > div:nth-child(8) {
    grid-column: 2/4;
    grid-row: 4/6;
}


.card {
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

/*.card:hover{*/
/*    transform: translateY(10px);*/
/*}*/

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to bottom, rgba(0,176,155,0.8), rgba(150,201,61,1));*/
    background: linear-gradient(to bottom, rgba(229, 47, 81, 0.5), rgba(164, 39, 143, 1));
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    height: 100%;
}

.info h4 {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 60px);
    transition: 0.5s ease-in;
    letter-spacing: 1px;
    opacity: 0;
    background: linear-gradient(to left, orange, yellow, orange);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
}

.card:hover .info > h4 {
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
}


/*contact-me*/

.contact-me {
    height: 150vh;
    background: black;
}

.contact-me > aside {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.contact-me > aside > h1:first-child {
    margin: 0;
    color: white;
    font-size: 2.4em;
    text-align: center;
    z-index: 1;
}

.contact-me > aside > h1:last-child {
    margin: 0;
    color: #1A1A1A;
    font-size: 5.2em;
    position: relative;
    top: -50px;
    text-align: center;
    z-index: 0;
}

.contact-me > section {
    height: 720px;
    margin-top: 50px;
    display: flex;
    /*border: 1px solid red;*/
}

.contact-me > section > aside {
    width: 100%;
    z-index: 0;
    /*border: 2px solid blue;*/
}

.contact-me > section > aside:last-child {
    background: url("../image/contactMe.webp") no-repeat center;
    background-size: 200%;
    margin-right: 70px;
    z-index: 0;
}

.contact-me > section > aside:first-child > address {
    height: 150px;
    display: grid;
    grid-template-columns: 0.75fr 3fr;
    grid-template-rows: repeat(4, 20px);
    row-gap: 15px;
    margin-left: 70px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    /*border: 1px solid yellow;*/
}

.contact-me > section > aside:first-child > address > div:nth-child(odd) > h3 {
    /*border: 1px solid purple;*/
    border-right: 2px solid #F9004D;
    font-weight: bold;
    color: #F9004D;
}

.contact-me > section > aside:first-child > address > div:nth-child(even) > h3 {
    /*border: 1px solid purple;*/
    color: slategray;
    padding-left: 50px;
    font-weight: initial;
    letter-spacing: 1px;
}

.contact-me > section > aside:first-child > section {
    height: 550px;
    /*border: 1px solid orangered;*/
    margin-left: 70px;
}

.contact-form {
    display: flex;
    align-items: flex-end;
    /*border: 1px solid hotpink;*/
}

.contact-form > form > fieldset {
    padding: 0;
    margin-top: 50px;
    border: none;
}

.contact-form > form > fieldset > input {
    width: 500px;
    height: 37px;
    border-radius: 3px;
    margin-bottom: 20px;
    padding-left: 10px;
    background: none;
    border: 1px solid rgba(225, 225, 225, 0.5);
    color: slategray;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.contact-form > form > fieldset > textarea {
    min-width: 490px;
    max-width: 490px;
    min-height: 200px;
    max-height: 200px;
    background: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border: 1px solid rgba(225, 225, 225, 0.5);
    color: slategray;
    padding: 10px;
    border-radius: 3px;
}

.contact-form > form > fieldset > button {
    width: 150px;
    height: 45px;
    background: #F9004D;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: initial;
    border-radius: 3px;
    margin-top: 30px;
    cursor: pointer;
}

.contact-form > form > fieldset > button:hover {
    background: crimson;
}

.contact-form > form > fieldset > input:focus {
    background: lightyellow;
}

.contact-form > form > fieldset > textarea:focus {
    background: lightyellow;
}


/*footer*/

.footer {
    height: 100px;
    background: url("../image/bg-black-1.png") no-repeat center;
    z-index: 2;
    display: flex;
    align-items: center;
}

.footer > div {
    width: 8%;
    height: 100px;
    margin-left: 5vw;
    display: flex;
    align-items: center;
}

.footer > div > img {
    width: 20%;
}

.footer > nav {
    position: absolute;
    width: 90%;
    height: 100px;
    margin: auto;
    left: 0;
    right: 0;
}

.footer > nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer > nav > ul > li {
    list-style: none;
    display: inline-block;
}

.footer > nav > ul > li > a {
    color: white;
    padding: 8px 10px;
    margin: 5px;
    border-radius: 100%;
}

.footer > nav > ul > li > a:hover {
    background: #F9004D;
    border: none;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    /*header*/
    .top-bar-links ul li {
        margin: 0 0.8rem;
    }

    /*landing page*/
    .dev-content {
        background: url("../image/ex.jpg") no-repeat right;
        background-size: 115%;
        width: 100%;
        height: 100vh;
        position: sticky;
        top: 0;
        z-index: -1;
        display: flex;
        align-items: center;
    }

    .dev-content > aside h1 {
        font-size: 2.5em;
        margin: 10px 0;
    }

    .dev-content > aside > h6 {
        font-size: 0.6em;
        font-weight: lighter;
        letter-spacing: 3px;
        color: #A0A5EB;
    }

    .home-text p span {
        font-size: 60px;
        color: #ff2c45;
        font-weight: 700;
        line-height: 80px;
        display: none;
    }

    /*about-me*/
    .about-me > section > article h1:first-child {
        font-size: 2em;
    }

    .about-me > section > article h1:nth-child(2) {
        font-size: 4.8em;
    }

    /*skills*/
    .skills aside h1:first-child {
        font-size: 2em;
    }

    .skills aside h1:nth-child(2) {
        font-size: 4.8em;
    }

    .skills > .language > aside > div h6 {
        margin-top: 110px;
    }

    .language > aside > div:nth-child(5) {
        width: 400px;
        background-position: center;
    }

    .tools > div:first-child {
        width: 130%;
        margin-top: -10px;
    }

    .tools > div:nth-child(2) {
        margin-top: -10px;
    }


    /*education*/
    .education aside h1:first-child {
        font-size: 2em;
    }

    .education aside h1:nth-child(2) {
        font-size: 4.8em;
    }

    .education > aside:nth-child(2) > div {
        padding-left: 0;
    }

    .lineOne {
        height: 60px;
    }

    .lineTwo {
        height: 60px;
    }


    /*my-projects*/
    .my-projects aside h1:first-child {
        font-size: 2em;
    }

    .my-projects aside h1:nth-child(2) {
        font-size: 4.8em;
    }

    .slide-content {
        margin: 0 20px;
        border: 1px solid black;
    }

    .crd {
        width: 280px;
        border-radius: 25px;
        background: white;
        height: 400px;
        /*border: 2px solid orange;*/
    }

    .card-image .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #0c63e4;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-image {
        border: 5px solid white;
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 100%;
        background: #FFF;
        padding: 3px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #0d6efd;
        border-radius: 25px 25px 0 25px;
        z-index: 0;
        /*border: 1px solid red;*/
    }

    /*right bottom radius blue curve*/
    .overlay::before, .overlay::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background: #0d6efd;
    }

    .overlay::after {
        border-radius: 0 25px 0 0;
        background: white;
    }

    .name {
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-size: 18px;
        padding-bottom: 5px;
        text-align: center;
        z-index: 1;
    }

    .assignment-section {
        /*height: 250px;*/
        /*margin-bottom: 50px;*/
    }

    /*services*/
    .services aside h1:first-child {
        font-size: 2em;
        margin-top: 50px;
    }

    .services aside h1:nth-child(2) {
        font-size: 4.8em;
    }

    .assignment-section {
        top: 35px;
    }

    .assignment > div ul li {
        padding: 3px;
    }

    .services > section {
        margin: 30px auto;
    }

    .services > section > aside > article {
        margin: 100px 15px 15px 15px;
        /*border: 1px solid red;*/
    }


    /*my-design*/
    .my-design aside h1:first-child {
        font-size: 2em;
        padding-top: 100px;
    }

    .my-design aside h1:nth-child(2) {
        font-size: 4.8em;
    }

    /*contact-me*/
    .contact-me > aside {
        padding-top: 250px;
    }

    .contact-me > section {
        background: black;
    }

    .contact-me aside h1:first-child {
        font-size: 2em;
    }

    .contact-me aside h1:nth-child(2) {
        font-size: 4.8em;
    }

    .contact-me > section > aside:first-child > address > div:nth-child(odd) > h3 {
        font-size: 16px;
    }

    .contact-me > section > aside:first-child > address > div:nth-child(even) > h3 {
        font-size: 14px;
    }

    .contact-form {
        padding-right: 20px;
    }

    .footer {
        margin-top: 390px;
    }

}

@media all and (min-width: 1024px) and (max-width: 1440px) {

    .services > section > aside article {
        margin-top: 170px;
    }

    .contact-me {
        height: 180vh;
        background: black;
    }

    .contact-me > aside {
        padding-top: 100px;
    }

}

@media all and (min-width: 425px) and (max-width: 768px) {

    header {
        /*display: none;*/
    }

    .top-bar-logo {
        width: 6%;
    }

    .top-bar-logo img {
        width: 28%;
        /*margin-left: 5vw;*/
    }

    .top-bar-links {
        margin-left: 30px;
        width: 70%;
    }

    .top-bar-links ul li a {
        font-size: 12px;
    }

    .top-bar-social ul {
        display: none;
    }

    /*landing page*/
    .dev-content {
        /*margin-top: 100px;*/
        /*border: 1px solid red;*/
        height: 65vh;
        background: url("../image/ex.jpg") no-repeat;
        background-size: 100%;
    }

    .dev-content > aside {
        color: white;
        position: absolute;
        top: 20vh;
        font-family: 'Poppins', sans-serif;
        margin-left: 5vw;
        font-size: 20px;
    }

    .dev-content > aside h1 {
        font-size: 1.8em;
        margin: 0;
    }

    .dev-content > aside > h1:nth-child(2) {
        margin-top: 20px;
    }

    /*.dev-content > aside > h1:last-child {*/
    /*    font-size: 2em;*/
    /*}*/
    .dev-content > aside > h2 {
        margin: 5px 0;
    }

    .dev-content > aside > h6 {
        font-size: 0.5em;
        font-weight: lighter;
        letter-spacing: 3px;
        color: #A0A5EB;
    }

    .home-text p span {
        font-size: 45px;
    }

    .social-media {
        display: block;
    }

    .social-media > ul {
        margin-top: 120px;
    }

    .social-media > ul > li {
        list-style: none;
    }

    .social-media > ul > li > a i {
        color: white;
        padding: 10px;
        font-size: 14px;
        margin-left: 720px;
    }

    .social-media > ul > li > a i:hover {
        color: #F9004D;
    }

    /*about-me*/
    .about-me > section > article {
        margin-left: 420px;
    }


    .about-me > section > article h1:first-child {
        font-size: 1.5em;
    }

    .about-me > section > article h1:nth-child(2) {
        font-size: 3.5em;
    }

    .about-me > section > article > p {
        font-size: 14px;
    }

    .about-me > section > article button {
        width: 120px;
        margin-top: 8vh;
        font-size: 14px;
        font-weight: 400;
        background: #F9004D;
        color: white;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
    }


    /*skill*/
    .skills > aside > h1:first-child {
        font-size: 1.5em;
    }

    .skills > aside > h1:nth-child(2) {
        font-size: 3.5em;
        margin-top: 20px;
    }

    .language div:first-child > h3 {
        font-size: 14px;
    }

    .language > aside > div:nth-child(5) {
        background: url("../image/web-development.gif") no-repeat center;
        background-size: 120%;
        grid-column: 5/6;
        grid-row: 1/4;
        width: 300px;
        top: 0;
        filter: drop-shadow(0 0 0);
        cursor: auto;
        animation: none;
    }

    .skills > .language > aside > div h6 {
        font-size: 12px;
    }


    .tools > div:first-child h3 {
        font-size: 14px;
        flex-basis: 20%;
    }

    /*education*/
    .education > aside > h1:first-child {
        font-size: 1.5em;
    }

    .education > aside > h1:nth-child(2) {
        font-size: 3.5em;
        margin-top: 20px;
    }

    .colleges {
        /*border: 1px solid red;*/
        background: url("../image/full-stack-developer.gif");
    }

    .education > aside:nth-child(2) > div:first-child {
        background: none;
    }

    .colleges > div:nth-child(2) > div:first-child, .colleges > div:nth-child(3) > div:first-child,
    .colleges > div:nth-child(4) > div:first-child{
        border: 60px solid transparent;
        border-right-color: #333333;
        width: 0;
        height: 0;
    }

    .colleges > div:nth-child(2) > div:nth-child(2), .colleges > div:nth-child(3) > div:nth-child(2),
    .colleges > div:nth-child(4) > div:nth-child(2) {
        width: 350px;
        height: 120px;
        background: #333333;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .higher > h5, .secondary > h5, .primary > h5 {
        color: #F9004D;
        font-weight: 900;
    }

    .higher > p, .secondary > p, .primary > p {
        color: navajowhite;
    }


    /*my-projects*/

    .my-projects > aside > h1:first-child {
        font-size: 1.5em;
    }

    .my-projects > aside > h1:nth-child(2) {
        font-size: 3.5em;
        margin-top: 20px;
    }

    .my-projects > section:nth-child(2) {
        border: 1px solid red;
    }


    /*////////////////////*/

}