<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <title>Que process with JS</title>

    <style>
        main {
            background: #33454D;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        main > section {
            width: 100%;
            height: 40vh;
            background: #33454D;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #display > div {
            width: 100px;
            height: 40px;
        }

        #display > div:first-child {
            align-self: flex-start;
            margin-right: 100px;
        }

        #display > div:last-child {
            align-self: flex-end;
            margin-left: 100px;
        }

    </style>
</head>
<body>

<main>
    <section id="display">
    </section>
</main>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>

    var colors = ['blue', 'yellow', 'pink', 'violet', 'red', 'green'];

    function changeColor() {
        $('#display').empty();
        for (var i = 0; i < colors.length; i++) {
            $('#display').append(`<div style="background: ${colors[i]}"></div>`);
        }
        var a = colors.pop();
        colors.unshift(a);
    }

    setInterval(changeColor, 500);

</script>
</body>
</html>