<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>CSS Case_02</title>

    <!--    remove styles-->
    <link href="assets/style/normalize.css" rel="stylesheet">
    <!--    google fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>

        header {
            background: white;
            height: 10%;
            position: relative;
            box-shadow: 0 1px 4px 0 #191919;
        }

        header > div {
            display: flex;
            padding: 15px;
        }

        header > div > img {
            width: 10%;
            position: relative;
        }

        .nav-H ul {
            top: 0;
            bottom: 0;
            position: absolute;
            right: 30px;
        }

        .nav-H ul li {
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            padding: 5px;
            cursor: pointer;
        }

        .nav-H ul li:hover {
            color: #F9004D;
        }

        .nav-H ul {
            font-size: 14px;
        }

        main {
            position: relative;
            border: 2px solid red;
            min-height: 80vh;
        }

        main > section:first-child {
            width: 25%;
            height: 80vh;
            background: rebeccapurple;
            display: inline-block;
        }

        .nav-V > ul {
            margin: 0;
            padding: 50px;
        }

        .nav-V ul li {
            list-style: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding-bottom: 10px;
            color: whitesmoke;
            font-weight: lighter;
        }

        .nav-V > ul li:hover {
            color: #A0A5EB;
            cursor: pointer;
        }

        main > section:nth-child(2) {
            width: 74.2%;
            right: 0;
            top: 0;
            height: 200px;
            position: absolute;
            margin: 5px 2px 5px 0;
        }


        .dog {
            display: flex;
        }


        .dog img {
            width: 33%;
            display: inline-block;
            border: 1px solid orange;
        }

        main > section:last-child {
            border: 1px solid black;
            width: 74.2%;
            height: 40vh;
            top: 52%;
            right: 0;
            min-height: 40vh;
            position: absolute;
        }

        main>section:last-child > article > p {
            font-size: 16px;
        }

        footer {
            font-family: 'Poppins', sans-serif;
            color: white;
            background: #333333;
            font-size: 10px;
            padding: 5px 0;
            text-align: center;
            position: absolute;
            width: 100%;
        }


    </style>
</head>
<body>

<header>
    <div>
        <img alt="ijse" src="assets/image/ijse.png">
    </div>

    <nav class="nav-H">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact Us</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <!--    nav menu-->
    <section>
        <nav class="nav-V">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </nav>
    </section>
    <!--    images-->
    <section>
        <div class="dog">
            <img alt="dog.gif" src="assets/image/dog.gif">
            <img alt="dog.gif" src="assets/image/dog.gif">
            <img alt="dog.gif" src="assets/image/dog.gif">
        </div>
    </section>
    <!--    paragraphs-->
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt error exercitationem quam.
                Accusamus asperiores ducimus ea et exercitationem, fugit incidunt inventore itaque modi molestias nulla
                optio quos, ut veritatis.</p>

        </article>
    </section>
</main>
<footer>
    <h2><code>Developed By GIHAN</code></h2>
</footer>

</body>
</html>
