<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">

    <title>Calculator</title>

    <style>

        * {
            font-weight: bold;
        }

        body{
            background: lightcoral;
        }

        main > section {
            margin: 0 auto;
        }

        .cal {
            height: 500px;
            width: 800px;
        }

        .content {
            height: 50px;
            display: flex;
            gap: 10px;
            padding: 10px;
            background: #191919;
        }

        .content aside:first-child {
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
        }

        .content aside:first-child:hover {
            background: darkred;
            cursor: pointer;
        }

        .content aside:nth-child(2) {
            margin-right: 10px;
        }

        .content aside:first-child div {
            font-size: 30px;
            color: white;
        }

        .content aside:first-child {
            flex-basis: 50px;
        }

        .content aside:nth-child(2) {
            flex-basis: 750px;
        }

        .content aside:nth-child(2) div {
            text-align: right;
            font-size: 40px;
            background: white;
            width: 100%;
            padding-right: 10px;
        }


        .keys {
            border: 1px solid greenyellow;
            height: 450px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            padding: 10px;
            background: #191919;
        }

        .keys aside {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 3px;
        }

        .keys aside:hover, .keys aside div:hover {
            background: deepskyblue;
            cursor: pointer;
            color: white;
        }



    </style>

</head>
<body>

<main>

    <section class="cal">
        <section class="content">
            <aside>
                <div>C</div>
            </aside>
            <aside>
                <div class="value">0</div>
            </aside>
        </section>

        <section class="keys">
            <aside>
                <div>7</div>
            </aside>
            <aside>
                <div>8</div>
            </aside>
            <aside>
                <div>9</div>
            </aside>
            <aside>
                <div>+</div>
            </aside>
            <aside>
                <div>4</div>
            </aside>
            <aside>
                <div>5</div>
            </aside>
            <aside>
                <div>6</div>
            </aside>
            <aside>
                <div>-</div>
            </aside>
            <aside>
                <div>1</div>
            </aside>
            <aside>
                <div>2</div>
            </aside>
            <aside>
                <div>3</div>
            </aside>
            <aside>
                <div>/</div>
            </aside>
            <aside>
                <div>0</div>
            </aside>
            <aside>
                <div>.</div>
            </aside>
            <aside>
                <div>=</div>
            </aside>
            <aside>
                <div>*</div>
            </aside>
        </section>

    </section>

</main>

</body>
</html>