<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>CSS Absolute Position</title>

    <!--    CSS Reset-->
    <link href="assets/normalize.css" rel="stylesheet">

    <style>


        main {
            width: 100vw;
            height: 100vh;
            position: relative;
            /*border: 1px solid crimson;*/
        }

        ::-webkit-scrollbar{
            width: 8px;
            background: #191919;
        }

        ::-webkit-scrollbar-thumb{
            width: 8px;
            background: rgba(63, 56, 56, 0.56);
        }

        main > section {
            width: 50vw;
            height: 50vh;
            /*border: 1px solid yellow;*/
            position: absolute;
        }

        main > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
            position: absolute;
        }

        main > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
            position: absolute;
        }

        main > section:nth-child(3) {
            background: orange;
            left: 0;
            bottom: 0;
            position: absolute;
        }

        main > section:nth-child(4) {
            background: deeppink;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        main > div:first-of-type {
            background: white;
            width: 220px;
            height: 220px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
        }

        main > div:first-of-type > div {
            width: 60%;
            height: 60%;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        main > div:nth-child(6), main > div:nth-child(7), main > div:nth-child(8), main > div:nth-child(9) {
            width: 150px;
            height: 150px;
            margin: auto;
            background: white;
            position: absolute;
        }

        main > div:nth-child(6) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-child(7) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-child(8) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-child(9) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-child(10), main > div:nth-child(11) {
            width: 200px;
            height: 100px;
            margin: auto;
            position: absolute;
            background: white;
        }

        main > div:nth-child(10) {
            left: 0;
            right: 0;
            top: 0;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        main > div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        main > section > div {
            width: 200px;
            height: 200px;
            background: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
        }

        main > section > div > div {
            width: 100px;
            height: 100px;
            background: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }


    </style>
</head>
<body>
<div></div>
<main>
    <!--main square-->
    <section>
        <!--white circle-->
        <div>
            <!--red square-->
            <div></div>
        </div>
    </section>

    <!--main square-->
    <section>
        <!--white circle-->
        <div>
            <!--red square-->
            <div></div>
        </div>
    </section>

    <!--main square-->
    <section>
        <!--white circle-->
        <div>
            <!--red square-->
            <div></div>
        </div>
    </section>

    <!--main square-->
    <section>
        <!--white circle-->
        <div>
            <!--red square-->
            <div></div>
        </div>
    </section>

    <!--center square-->
    <div>
        <!--center circle-->
        <div></div>
    </div>

    <!--quarter circles-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--half circles-->
    <div></div>
    <div></div>

    <div></div>


</main>


</body>
</html>
