<!DOCTYPE html>
<!--<html lang="en" style="font-size: 40px">-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Measurement Units</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        main{

        }

        section{
            width: 60vw;
            height: 60vh;
            border: 2px solid crimson;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        section>div:first-child{
            background-color: red;
            width: 50%;
            height: 50%;
            left: 0;
            bottom: 0;
            position: absolute;
        }

        section>div:nth-child(2){
            background-color: green;
            width: 50%;
            height: 50%;
            right: 0;
            top: 0;
            position: absolute;
        }

        section>div:nth-child(3){
            background-color: blue;
            width: 50%;
            height: 50%;
            left: 0;
            top: 0;
            position: absolute;
        }

        section>div:nth-child(4){
            background-color: yellow;
            width: 50%;
            height: 50%;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .circle{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        section>div:nth-child(5){
            background-color: white;
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .red-square{
            width: 50px;
            height: 50px;
            background-color: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
        }

        .center-square{
            background-color: red;
            width: 50px;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
        }


        section>div:nth-child(6){
            width: 80px;
            height: 80px;
            background-color: white;
            left: 0;
            top: 0;
            position: absolute;
            border-bottom-right-radius: 100px;
        }

        section>div:nth-child(7){
            width: 80px;
            height: 80px;
            background-color: white;
            right: 0;
            top: 0;
            position: absolute;
            border-bottom-left-radius: 100px;
        }

        section>div:nth-child(8){
            width: 80px;
            height: 80px;
            background-color: white;
            bottom: 0;
            left: 0;
            position: absolute;
            border-top-right-radius: 100px;
        }

        section>div:nth-child(9){
            width: 80px;
            height: 80px;
            background-color: white;
            right: 0;
            bottom: 0;
            position: absolute;
            border-top-left-radius: 100px;
        }


        section>div:nth-child(10){
            width: 150px;
            height: 75px;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        section>div:last-child{
            width: 150px;
            height: 75px;
            background-color: white;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }






    </style>
</head>
<body>

<main>
    <section>
        <div>
            <div class="circle">
                <div class="red-square"></div>
            </div>
        </div>
        <div>
            <div class="circle">
                <div class="red-square"></div>
            </div>
        </div>
        <div>
            <div class="circle">
                <div class="red-square"></div>
            </div>
        </div>
        <div>
            <div class="circle">
                <div class="red-square"></div>
            </div>
        </div>

        <div>
            <div class="center-square">

            </div>
        </div>


        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>




    </section>

</main>


</body>
</html>
