<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions_Case_02</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: radial-gradient(deepskyblue, darkblue);
        }

        div {
            width: 250px;
            height: 250px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        div > h1 {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
        }

        div::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #333333;
            border: 10px solid white;
            border-top: 10px solid crimson;
            border-radius: 100%;
        }

        div:hover::before {
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }

    </style>

</head>
<body>


<div>
    <h1>RWAD</h1>
</div>

</body>
</html>